<odoo>
    <data>
        <record model="ir.ui.view" id="bi_dashboard_formview">
            <field name="name">BI Dashboard</field>
            <field name="model">bi.dashboard</field>
            <field name="arch" type="xml">
                <form create="false" delete="false">
                    <sheet>

                        <button style="border : 1px solid black;"
                                        type="object"
                                        string="Open in Full Screen"
                                        name="open_url"
                                        class="oe_stat_button btn btn-primary"
                                        icon="fa-dashboard"
                                        groups="base.group_user"/>
                        <button style="border : 1px solid black;"
                                        type="object"
                                        string="Delete Dashboard"
                                        name="delete_dashboard"
                                        confirm="Are you sure you want to delete this dashboard?"
                                        class="oe_stat_button btn btn-danger"
                                        icon="fa-dashboard"
                                        groups="base.group_system"/>

                        <field name="dashboard_iframe"/>

                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="bi_dashboard_treeview">
            <field name="name">BI Dashboard</field>
            <field name="model">bi.dashboard</field>
            <field name="arch" type="xml">
                <tree create="false" delete="false" default_order='create_date desc'>
                        <field name="dashboard_name"/>
                        <field name="dashboard_line_id" string="Created by"/>

                    <field name="create_date"/>



                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="bi_dashboard_action_window">
            <field name="name">BI Dashboard</field>
            <field name="res_model">bi.dashboard</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No Dashboard Found
                </p>
                <p>
                    Contact administrator for assign a Dashboard.....
                </p>
            </field>
        </record>

    </data>
</odoo>