<odoo>

    <template id="main_report_window" name="Dashboard Main Template">
        <t t-name="dashboard-web-view">
            <div id="dashboardScreen">
            <h1 class="content" id="content">Hold Your Coffee!!!!!</h1>
            <div class="middle" id="loader">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
                <div class="bar bar3"></div>
                <div class="bar bar4"></div>
                <div class="bar bar5"></div>
                <div class="bar bar6"></div>
                <div class="bar bar7"></div>
                <div class="bar bar8"></div>

            </div>

            <div id="root" t-att-class="rep.dashboard_id">

            </div>
            </div>
            <t t-call-assets="bi_dashboard_connecter.bi_dashboard_asset"/>

        </t>
    </template>


</odoo>
