<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="se_index_tree_view" model="ir.ui.view">
        <field name="model">se.index</field>
        <field name="inherit_id" ref="connector_search_engine.se_index_tree_view" />
        <field name="arch" type="xml">
            <field name="serializer_type" position="after">
               <field name="model_name" invisible="1" />
               <field
                    name="exporter_id"
                    context="{'form_view_ref': 'base_jsonify.view_ir_exports'}"
                    domain="[('resource', '=', model_name)]"
                />
            </field>
        </field>
    </record>

</odoo>
