<section class="s_title o_colored_level pb0 pt0 undefined" data-vcss="001" data-snippet="s_title" data-name="Title"
         style="">
    <div class="s_allow_columns container">
        <h1 style="text-align: center;">
            <font style="background-color: rgba(255, 0, 0, 0); color: rgb(33, 16, 74); font-size: 62px;">
                <b>POWER BI ODOO INTEGRATION </b>
            </font>
        </h1>
        <blockquote class="s_blockquote mx-auto o_animable blockquote s_blockquote_minimalist w-100"
                    data-snippet="s_blockquote" data-name="Blockquote"
                    style="border-color: rgba(255, 0, 0, 0) !important;">
            <div class="s_blockquote_content" style="background-color: rgba(255, 0, 0, 0) !important;">
                <p></p>
                <div style="text-align: center;">
                    <span style="color: rgb(16, 74, 90); font-size: 1.25rem;">Company Data on ODOO but analytics on Power BI?</span>
                </div>
                <div style="text-align: center;">
                    <span style="color: rgb(16, 74, 90); font-size: 1.25rem;">Now get all Power BI Dashboards in ODOO.</span>
                </div>
            </div>
        </blockquote>
    </div>
</section>
<section class="s_text_image o_colored_level pt40 pb24" data-snippet="s_image_text" data-name="Image - Text" style="">
    <div class="container-fluid">
        <div class="row align-items-start">
            <div class="col-lg-6 pt16 pb16 o_colored_level" style="">
                <img src="./bi_dash.gif" class="img img-fluid mx-auto" alt="" data-original-id="92"
                     data-original-src="/website/static/src/img/snippets_demo/s_image_text.jpg"
                     data-mimetype="image/jpeg" data-original-title="" title="" aria-describedby="tooltip712088"
                     style="">
            </div>
            <div class="col-lg-6 pt16 pb16 o_colored_level" style="">
                <h2>
                    <b>What is Power Bi Odoo Integration?</b>
                </h2>
                <p>Power BI ODOO Integration is module for your ODOO to view and access all the Power BI dashboards on
                    ODOO itself.</p>
                <p>Manage workspace of Power BI from your favourite ERP now. Add as much as and as little as dashboards
                    you like.</p>
                <p>All the Power BI report/dashboard features will work in Odoo view itself. </p>
                <p>Manage organization-wise dashboards.</p>
            </div>
        </div>
    </div>
</section>
<section class="s_title pt32 o_colored_level pb16" data-vcss="001" data-snippet="s_title" data-name="Title">
    <div class="container s_allow_columns">
        <h1 style="text-align: center;">
            <font style="color: rgb(49, 24, 115); font-size: 48px;">
                <b>Feature Highlights</b>
            </font>
        </h1>
    </div>
</section>
<section class="s_features_grid pb24 o_colored_level pt8" data-snippet="s_features_grid" data-name="Features Grid"
         style="">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 s_col_no_bgcolor pb24">
                <div class="row">
                    <div class="pt16 pb16 o_colored_level col-lg-11 offset-lg-1" data-name="Box" style="">
                        <i class="fa fa-2x rounded-circle bg-primary s_features_grid_icon fa-flash"
                           data-original-title="" title="" aria-describedby="tooltip985988"></i>
                        <div class="s_features_grid_content">
                            <h4>
                                <b>Fast</b>
                            </h4>
                            <p>Instantly retrieve all Power BI dashboards from your Power BI service.</p>
                        </div>
                    </div>
                    <div class="pt16 pb16 o_colored_level col-lg-11 offset-lg-1" data-name="Box">
                        <i class="fa fa-2x rounded-circle bg-primary s_features_grid_icon fa-money"
                           data-original-title="" title="" aria-describedby="tooltip673142"></i>
                        <div class="s_features_grid_content">
                            <h4>
                                <b>Cost-effective</b>
                            </h4>
                            <p>Get rid of all the dashboards management cost you occur.</p>
                        </div>
                    </div>
                    <div class="pt16 pb16 o_colored_level col-lg-11 offset-lg-1" data-name="Box">
                        <i class="fa fa-2x rounded-circle bg-primary s_features_grid_icon fa-check-circle-o"
                           data-original-title="" title="" aria-describedby="tooltip873493"></i>
                        <div class="s_features_grid_content">
                            <h4>
                                <b>Ease</b>
                            </h4>
                            <p>No additional permission setup for Odoo users.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 s_col_no_bgcolor pb24">
                <div class="row">
                    <div class="pt16 pb16 o_colored_level col-lg-11" data-name="Box">
                        <i class="fa fa-2x rounded bg-secondary s_features_grid_icon fa-th" data-original-title=""
                           title="" aria-describedby="tooltip597453"></i>
                        <div class="s_features_grid_content">
                            <h4>
                                <b>Strong</b>
                            </h4>
                            <p>Supports all the Power BI workspace.&nbsp;</p>
                        </div>
                    </div>
                    <div class="pt16 pb16 o_colored_level col-lg-11" data-name="Box">
                        <i class="fa fa-2x rounded bg-secondary s_features_grid_icon fa-lock"></i>
                        <div class="s_features_grid_content">
                            <h4>
                                <b>Security</b>
                            </h4>
                            <p>Token based authentication and inbuilt Microsoft Security.</p>
                        </div>
                    </div>
                    <div class="pt16 pb16 o_colored_level col-lg-11" data-name="Box">
                        <i class="fa fa-2x rounded bg-secondary s_features_grid_icon fa-exchange"></i>
                        <div class="s_features_grid_content">
                            <h4>
                                <b>Limitless</b>
                            </h4>
                            <p>Connect unlimited Power BI Dashboards. No limits.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="s_showcase o_colored_level pt4 pb0" data-vcss="002" data-snippet="s_showcase" data-name="Showcase">
    <div class="container">
        <div class="row no-gutters s_col_no_resize s_col_no_bgcolor s_nb_column_fixed">
            <div class="col-lg text-lg-right">
                <div class="row">
                    <div class="col-lg-12 pt24 pb24 o_colored_level" data-name="Block">
                        <div class="s_showcase_title d-flex flex-lg-row-reverse mb-2">
                            <i class="s_showcase_icon fa fa-2x fa-desktop text-secondary mr-3 mr-lg-0 ml-lg-3"></i>
                            <h3>UI</h3>
                        </div>
                        <p>Easy switch between screen modes</p>
                    </div>
                    <div class="col-lg-12 pt24 pb24 o_colored_level" data-name="Block">
                        <div class="s_showcase_title d-flex flex-lg-row-reverse mb-2">
                            <i class="s_showcase_icon fa fa-2x text-secondary mr-3 mr-lg-0 ml-lg-3 fa-cubes"></i>
                            <h3>Multipage</h3>
                        </div>
                        <p>Multi-page dashboards supported. All with real-time update.</p>
                    </div>
                </div>
            </div>
            <div class="col-1">
                <div class="w-50 h-100 border-right"></div>
            </div>
            <div class="col-lg">
                <div class="row">
                    <div class="col-lg-12 pt24 pb24 o_colored_level" data-name="Block">
                        <div class="s_showcase_title d-flex mb-2">
                            <i class="s_showcase_icon fa fa-2x fa-heart text-secondary mr-3"></i>
                            <h3>All BI Features</h3>
                        </div>
                        <p>Use all Power BI features inside ODOO</p>
                    </div>
                    <div class="col-lg-12 pt24 pb24 o_colored_level" data-name="Block">
                        <div class="s_showcase_title d-flex mb-2">
                            <i class="s_showcase_icon fa fa-2x text-secondary mr-3 fa-institution"
                               data-original-title="" title="" aria-describedby="tooltip908283"></i>
                            <h3>Organisation</h3>
                        </div>
                        <p>Manage all Organisation dashboard separately with more security</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container text-lg-center">
        <p>
            <br>
        </p>
    </div>
</section>
<section class="s_title pb32 o_colored_level pt0" data-vcss="001" data-snippet="s_title" data-name="Title">
    <div class="container s_allow_columns">
        <h1 style="text-align: center;">
            <font style="color: rgb(0, 49, 99); font-size: 48px;">
                <b>Screenshots</b>
            </font>
        </h1>
    </div>
</section>
<section class="s_text_image o_colored_level pt0 pb0" data-snippet="s_text_image" data-name="Text - Image">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 pt16 pb16 o_colored_level">
                <h2 style="text-align: right; ">Be In Control with Admin Settings</h2>
            </div>
            <div class="col-lg-6 pt16 pb16 o_colored_level">
                <img src="admin.png" class="img img-fluid mx-auto" alt="" data-original-id="93"
                     data-original-src="/website/static/src/img/snippets_demo/s_text_image.jpg"
                     data-mimetype="image/jpeg" style="">
            </div>
        </div>
    </div>
</section>
<section class="s_text_image o_colored_level pt0 pb0" data-snippet="s_image_text" data-name="Image - Text">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 pt16 pb16 o_colored_level">
                <img src="ret.png" class="img img-fluid mx-auto" alt="" data-original-id="92"
                     data-original-src="/website/static/src/img/snippets_demo/s_image_text.jpg"
                     data-mimetype="image/jpeg" style="">

            </div>
            <div class="col-lg-6 pt16 pb16 o_colored_level">
                <h2>Retrieve All Power BI Dashboards</h2>
            </div>
        </div>
    </div>
</section>
<section class="s_text_image o_colored_level pt0 pb0" data-snippet="s_text_image" data-name="Text - Image" style="">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 pt16 pb16 o_colored_level">
                <h2 style="text-align: right; ">All Power BI Features in Odoo</h2>
            </div>
            <div class="col-lg-6 pt16 pb16 o_colored_level">
                <img src="ss1.png" class="img img-fluid mx-auto" alt="" data-original-id="93"
                     data-original-src="/website/static/src/img/snippets_demo/s_text_image.jpg"
                     data-mimetype="image/jpeg" style="">
            </div>
        </div>
    </div>
</section>
<section class="s_text_image o_colored_level pt0 pb0" data-snippet="s_image_text" data-name="Image - Text">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 pt16 pb16 o_colored_level">
                <img src="ss5.png" class="img img-fluid mx-auto" alt="" data-original-id="92"
                     data-original-src="/website/static/src/img/snippets_demo/s_image_text.jpg"
                     data-mimetype="image/jpeg" style="">
            </div>
            <div class="col-lg-6 pt16 pb16 o_colored_level">
                <h2>Multi-page Dashboard Support</h2>
            </div>


        </div>
    </div>
</section>


<section class="s_text_image o_colored_level pt0 pb0" data-snippet="s_image_text" data-name="Image - Text">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 pt16 pb16 o_colored_level">
                <h2>Real-time Updates</h2>
            </div>
            <div class="col-lg-6 pt16 pb16 o_colored_level">
                <img src="ss3.png" class="img img-fluid mx-auto" alt="" data-original-id="92"
                     data-original-src="/website/static/src/img/snippets_demo/s_image_text.jpg"
                     data-mimetype="image/jpeg" style="">
            </div>

        </div>
    </div>
</section>

<section class="s_text_image o_colored_level pt0 pb0" data-snippet="s_image_text" data-name="Image - Text">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 pt16 pb16 o_colored_level">
                <img src="org.png" class="img img-fluid mx-auto" alt="" data-original-id="92"
                     data-original-src="/website/static/src/img/snippets_demo/s_image_text.jpg"
                     data-mimetype="image/jpeg" style="">
            </div>
            <div class="col-lg-6 pt16 pb16 o_colored_level">
                <h2>Secure Organisation BI</h2>
            </div>

        </div>
    </div>
</section>

<section class="s_text_image o_colored_level pt0 pb0" data-snippet="s_image_text" data-name="Image - Text">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 pt16 pb16 o_colored_level">
                <h2>Full-screen Mode</h2>
            </div>
            <div class="col-lg-6 pt16 pb16 o_colored_level">
                <img src="ss2.png" class="img img-fluid mx-auto" alt="" data-original-id="92"
                     data-original-src="/website/static/src/img/snippets_demo/s_image_text.jpg"
                     data-mimetype="image/jpeg" style="">
            </div>

        </div>
    </div>
</section>


<blockquote class="s_blockquote mx-auto o_animable blockquote s_blockquote_minimalist w-100" data-snippet="s_blockquote"
            data-name="Blockquote" style="border-color: rgba(255, 0, 0, 0) !important;">
    <div class="s_blockquote_content" style="background-color: rgba(255, 0, 0, 0) !important;">
        <p></p>
        <div style="text-align: center;">
            <span style="color: rgb(16, 74, 90); font-size: 1.25rem;">This Module is easy to install and use.</span>
        </div>
        <div style="text-align: center;">
            <span style="color: rgb(16, 74, 90); font-size: 1.25rem;">If you need help in installation and setup, contact us at below links</span>
        </div>
    </div>
</blockquote>
<div class="oe_slogan">
    <div class="text-center">
        <div class="mt-5 mb-4">
            <a class="btn-hover color-1"
               style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;width: 200px;font-size: 19px;font-weight: 600;color: black;cursor: pointer;margin: 20px;height: 55px;text-align: center;border: none;background-size: 300% 100%;border-radius: 50px;moz-transition: all 0.4s ease-in-out;-o-transition: all 0.4s ease-in-out;-webkit-transition: all 0.4s ease-in-out;transition: all 0.4s ease-in-out;background-image: linear-gradient(to right, #67375b, #f1c710, #2c7af8, #f1c710);box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);padding: 19px 66px;background-color: #f1c710"
               href="mailto:odootech.in@gmail.com" target="_blank"><i class="fa fa-envelope"></i> E-mail us (click) </a>
        </div>
    </div>
</div>
<div class="oe_slogan">
    <div class="text-center">
        <div class="mt-5 mb-4">
            <a class="btn-hover color-1"
               style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;width: 200px;font-size: 19px;font-weight: 600;color: black;cursor: pointer;margin: 20px;height: 55px;text-align: center;border: none;background-size: 300% 100%;border-radius: 50px;moz-transition: all 0.4s ease-in-out;-o-transition: all 0.4s ease-in-out;-webkit-transition: all 0.4s ease-in-out;transition: all 0.4s ease-in-out;background-image: linear-gradient(to right, #67375b, #f1c710, #2c7af8, #f1c710);box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);padding: 19px 66px;background-color: #f1c710"
               href="www.odootech.in" target="_blank"><i class="fa fa-envelope"></i> www.odootech.in </a>
        </div>
    </div>
</div>


<section class="s_title o_colored_level pb0 pt32" data-vcss="001" data-snippet="s_title" data-name="Title">
    <div class="container s_allow_columns">
        <h1 style="text-align: center;">
            <font style="font-size: 36px;">
                <b>FAQs</b>
            </font>
        </h1>
    </div>
</section>
<section class="oe_container">
    <div class="s_faq mt32 mb32" style="background-color: transparent !important;">
        <div class="tab__content">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" style="color:#A5187E" data-parent="#accordion"
                               href="#collapse2">
                                What if I want some customizations?</a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body">Drop mail at <a
                                href="mailto:helpdesk@odootech.in">helpdesk@odootech.in</a>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" style="color:#A5187E" data-parent="#accordion"
                               href="#collapse3">
                                Do you provide any support?</a>
                        </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body">Yes, We provide free support for bugs and for full integration cost is
                            100$.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" style="color:#A5187E" data-parent="#accordion"
                               href="#collapse4">
                                Does your app support Community and Enterprise Version?</a>
                        </h4>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse">
                        <div class="panel-body">Yes. Support in both version
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" style="color:#A5187E" data-parent="#accordion"
                               href="#collapse41">
                                Does your app works on Odoo Sh?</a>
                        </h4>
                    </div>
                    <div id="collapse41" class="panel-collapse collapse">
                        <div class="panel-body">Yes. Works fine both on Odoo Sh and custom odoo server.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" style="color:#A5187E" data-parent="#accordion"
                               href="#collapse5">
                                Do I need Power bi Premium?</a>
                        </h4>
                    </div>
                    <div id="collapse5" class="panel-collapse collapse">
                        <div class="panel-body">No, you can access all your dashboard in free version also.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" style="color:#A5187E" data-parent="#accordion"
                               href="#collapse6">
                                Is this module a data connector?</a>
                        </h4>
                    </div>
                    <div id="collapse6" class="panel-collapse collapse">
                        <div class="panel-body">No, this module will show your all the power bi dashboards in odoo as
                            native with all the features of power bi. For this you have to have already build dashboards
                            on power bi.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12">
            <center>
                <a href="http://www.odootech.in" target="_blank">
                    <img class="oe_picture" src="https://demo.odootech.in/demoo/img.png" style="height:90px;"/>
                </a>
            </center>
        </div>
    </div>


    <div class="oe_slogan">
        <div class="text-center">
            <div class="mt-5 mb-4">
                <a class="btn-hover color-1"
                   style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;width: 200px;font-size: 19px;font-weight: 600;color: black;cursor: pointer;margin: 20px;height: 55px;text-align: center;border: none;background-size: 300% 100%;border-radius: 50px;moz-transition: all 0.4s ease-in-out;-o-transition: all 0.4s ease-in-out;-webkit-transition: all 0.4s ease-in-out;transition: all 0.4s ease-in-out;background-image: linear-gradient(to right, #67375b, #f1c710, #2c7af8, #f1c710);box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);padding: 19px 66px;background-color: #f1c710"
                   href="mailto:odootech.in@gmail.com" target="_blank"><i class="fa fa-envelope"></i> Want Demo or Need
                    Support? </a>
            </div>
        </div>
    </div>
</section>
