<!DOCTYPE html>
<html lang="en">

<head>
	<title></title>
	<style>
		*,
		::after,
		::before {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		.card {
			--bs-card-spacer-y: 1.25rem;
			--bs-card-spacer-x: 1.25rem;
			--bs-card-title-spacer-y: 0.5rem;
			--bs-card-border-width: 1px;
			--bs-card-border-color: var(--bs-card-border-color);
			--bs-card-border-radius: 0.25rem;
			--bs-card-inner-border-radius: calc(0.25rem - 1px);
			--bs-card-cap-padding-y: 1.25rem;
			--bs-card-cap-padding-x: 1.25rem;
			--bs-card-cap-bg: var(--bs-card-cap-bg);
			--bs-card-bg: #fff;
			--bs-card-img-overlay-padding: 1rem;
			--bs-card-group-margin: 12px;
			position: relative;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
			min-width: 0px;
			height: var(--bs-card-height);
			word-wrap: break-word;
			background-color: var(--bs-card-bg);
			background-clip: border-box;
			border: var(--bs-card-border-width) solid var(--bs-card-border-color);
			border-radius: var(--bs-card-border-radius);
		}

		.card {
			margin-bottom: 24px;
			-webkit-box-shadow: 0 .25rem .75rem rgba(18, 38, 63, .08);
			box-shadow: 0px 0.25rem 0.75rem rgba(18, 38, 63, 0.08);
			border: none !important;
		}

		.card-h-100 {
			height: calc(-24px + 100%);
		}

		:root .card {
			--bs-card-bg: #fff;
			--bs-card-cap-bg: #fff;
			--bs-card-border-color: #e9e9ef;
		}

		.row>* {
			-ms-flex-negative: 0;
			flex-shrink: 0;
			width: 100%;
			max-width: 100%;
			padding-right: calc(var(--bs-gutter-x) * .5);
			padding-left: calc(var(--bs-gutter-x) * .5);
			margin-top: var(--bs-gutter-y);
		}

		/* @media all and (min-width:768px) */
		.col-md-6 {
			-webkit-box-flex: 0;
			-ms-flex: 0 0 auto;
			flex: 0 0 auto;
			width: 50%;
		}

		/* @media all and (min-width:1200px) */
		.col-xl-3 {
			-webkit-box-flex: 0;
			-ms-flex: 0 0 auto;
			flex: 0 0 auto;
			width: 25%;
		}

		.row>* {
			position: relative;
		}

		.row {
			--bs-gutter-x: 24px;
			--bs-gutter-y: 0;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			margin-top: calc(-1 * var(--bs-gutter-y));
			margin-right: calc(-.5 * var(--bs-gutter-x));
			margin-left: calc(-.5 * var(--bs-gutter-x));
		}

		.container,
		.container-fluid,
		.container-lg,
		.container-md,
		.container-sm,
		.container-xl,
		.container-xxl {
			--bs-gutter-x: 24px;
			--bs-gutter-y: 0;
			width: 100%;
			padding-right: calc(var(--bs-gutter-x) * .5);
			padding-left: calc(var(--bs-gutter-x) * .5);
			margin-right: auto;
			margin-left: auto;
		}

		.page-content {
			padding: calc(70px + 24px) calc(24px / 2) 60px calc(24px / 2);
		}

		.main-content {
			margin-left: 250px;
			overflow: hidden;
		}

		body {
			margin: 0;
			font-family: var(--bs-body-font-family);
			font-size: var(--bs-body-font-size);
			font-weight: var(--bs-body-font-weight);
			line-height: var(--bs-body-line-height);
			color: var(--bs-body-color);
			text-align: var(--bs-body-text-align);
			background-color: var(--bs-body-bg);
			-webkit-text-size-adjust: 100%;
			-webkit-tap-highlight-color: transparent;
		}

		html {
			position: relative;
			min-height: 100%;
		}

		:root {
			--bs-blue: #1c84ee;
			--bs-indigo: #564ab1;
			--bs-purple: #6f42c1;
			--bs-pink: #e83e8c;
			--bs-red: #ef6767;
			--bs-orange: #fa5f1c;
			--bs-yellow: #ffcc5a;
			--bs-green: #34c38f;
			--bs-teal: #050505;
			--bs-cyan: #16daf1;
			--bs-black: #000;
			--bs-white: #fff;
			--bs-gray: #74788d;
			--bs-gray-dark: #343a40;
			--bs-gray-100: #f8f9fa;
			--bs-gray-200: #e9e9ef;
			--bs-gray-300: #f6f6f6;
			--bs-gray-400: #ced4da;
			--bs-gray-500: #adb5bd;
			--bs-gray-600: #74788d;
			--bs-gray-700: #495057;
			--bs-gray-800: #343a40;
			--bs-gray-900: #2b3940;
			--bs-primary: #1c84ee;
			--bs-secondary: #74788d;
			--bs-success: #34c38f;
			--bs-info: #16daf1;
			--bs-warning: #ffcc5a;
			--bs-purple: #6f42c1;
			--bs-danger: #ef6767;
			--bs-pink: #e83e8c;
			--bs-light: #f6f6f6;
			--bs-dark: #2b3940;
			--bs-primary-rgb: 28, 132, 238;
			--bs-secondary-rgb: 116, 120, 141;
			--bs-success-rgb: 52, 195, 143;
			--bs-info-rgb: 22, 218, 241;
			--bs-warning-rgb: 255, 204, 90;
			--bs-purple-rgb: 111, 66, 193;
			--bs-danger-rgb: 239, 103, 103;
			--bs-pink-rgb: 232, 62, 140;
			--bs-light-rgb: 246, 246, 246;
			--bs-dark-rgb: 43, 57, 64;
			--bs-white-rgb: 255, 255, 255;
			--bs-black-rgb: 0, 0, 0;
			--bs-body-color-rgb: 73, 80, 87;
			--bs-body-bg-rgb: 244, 245, 248;
			--bs-font-sans-serif: "Be Vietnam Pro", sans-serif;
			--bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
			--bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
			--bs-body-font-family: var(--bs-font-sans-serif);
			--bs-body-font-size: 0.8125rem;
			--bs-body-font-weight: 400;
			--bs-body-line-height: 1.5;
			--bs-body-color: #495057;
			--bs-body-bg: #f4f5f8;
			--bs-border-width: 1px;
			--bs-border-style: solid;
			--bs-border-color: var(--bs-border-color);
			--bs-border-color-translucent: rgba(0, 0, 0, 0.175);
			--bs-border-radius: 0.25rem;
			--bs-border-radius-sm: 0.2rem;
			--bs-border-radius-lg: 0.4rem;
			--bs-border-radius-xl: 1rem;
			--bs-border-radius-2xl: 2rem;
			--bs-border-radius-pill: 50rem;
			--bs-link-color: rgba(var(--bs-primary-rgb), 1);
			--bs-link-hover-color: rgba(var(--bs-primary-rgb), 1);
			--bs-code-color: #e83e8c;
			--bs-highlight-bg: #fcf8e3;
		}

		:root {
			--bs-sidebar-bg: #ffffff;
			--bs-sidebar-menu-item-color: #545a6d;
			--bs-sidebar-menu-sub-item-color: #545a6d;
			--bs-sidebar-menu-item-icon-color: #545a6d;
			--bs-sidebar-menu-item-hover-color: rgba(var(--bs-primary-rgb), 1);
			--bs-sidebar-menu-item-active-color: rgba(var(--bs-primary-rgb), 1);
			--bs-sidebar-menu-item-active-bg-color: #f3f8fb;
			--bs-sidebar-menu-item-active-bg-color-dark: #293552;
			--bs-sidebar-alert: rgba(81, 86, 190, 0.1);
			--bs-sidebar-dark-bg: #2C302E;
			--bs-sidebar-dark-menu-item-color: #99a4b1;
			--bs-sidebar-dark-menu-sub-item-color: #858d98;
			--bs-sidebar-dark-menu-item-icon-color: #858d98;
			--bs-sidebar-dark-menu-item-hover-color: #ffffff;
			--bs-sidebar-dark-menu-item-active-color: #ffffff;
			--bs-header-bg: #ffffff;
			--bs-header-item-color: #555b6d;
			--bs-header-dark-bg: rgba(var(--bs-primary-rgb), 1);
			--bs-header-dark-item-color: #e9ecef;
			--bs-topbar-search-bg: rgba(243, 243, 249, .1);
			--bs-topbar-dark-search-bg: #363a38;
			--bs-search-width: 0px;
			--bs-search-border-color: #e9e9ef;
			--bs-box-shadow: 0 0.25rem 0.75rem rgba(18, 38, 63, .08);
			--bs-footer-bg: #ffffff;
			--bs-footer-color: #74788d;
			--bs-topnav-bg: #fbfaff;
			--bs-topnav-item-color: #ced4da;
			--bs-topnav-item-color-active: #fff;
			--bs-menu-item-color: #545a6d;
			--bs-menu-item-active-color: rgba(var(--bs-primary-rgb), 1);
			--bs-body-bg: #f4f5f8;
			--bs-body-color: #495057;
			--bs-body-color-rgb: 73, 80, 87;
			--bs-apex-grid-color: #f8f9fa;
			--bs-display-none: none;
			--bs-display-block: block;
			--bs-card-title-desc: #74788d;
			--bs-light: #e9e9ef;
			--bs-light-rgb: 233, 233, 239;
			--bs-dark: #2b3940;
			--bs-dark-rgb: 43, 57, 64;
			--bs-text-muted: #74788d;
			--bs-white: #fff;
			--bs-link-color: #1c84ee;
			--bs-link-hover-color: #1c84ee;
			--bs-border-color: #e9e9ef;
			--bs-card-logo-dark: block;
			--bs-card-logo-light: none;
			--bs-table-color: #495057;
			--bs-boxed-body-bg: #f0f0f0;
			--bs-toast-background-color: rgba(255, 255, 255, 0.85);
			--bs-toast-border-color: rgba(0, 0, 0, 0.1);
			--bs-toast-header-border-color: rgba(0, 0, 0, 0.05);
			--bs-input-bg: #fff;
			--bs-input-group-addon-border-color: #ced4da;
			--bs-input-border: #ced4da;
			--bs-input-border-color: #ced4da;
			--bs-input-focus-border: #8ec2f7;
			--bs-input-disabled-bg: #e9e9ef;
			--bs-input-placeholder-color: #74788d;
			--bs-input-group-addon-bg: #e9e9ef;
			--bs-input-check-border: var(--bs-input-border);
		}

		.card-body {
			-webkit-box-flex: 1;
			-ms-flex: 1 1 auto;
			flex: 1 1 auto;
			padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
			color: var(--bs-card-color);
		}

		.d-flex {
			display: -webkit-box !important;
			display: -ms-flexbox !important;
			display: flex !important;
		}

		.align-items-center {
			-webkit-box-align: center !important;
			-ms-flex-align: center !important;
			align-items: center !important;
		}

		.flex-grow-1 {
			-webkit-box-flex: 1 !important;
			-ms-flex-positive: 1 !important;
			flex-grow: 1 !important;
		}

		.flex-shrink-0 {
			-ms-flex-negative: 0 !important;
			flex-shrink: 0 !important;
		}

		.text-end {
			text-align: right !important;
		}

		.dash-widget {
			width: 85px;
		}

		.apex-charts {
			min-height: 10px !important;
		}

		.resize-triggers {
			animation: 1ms resizeanim;
			visibility: hidden;
			opacity: 0;
		}

		.resize-triggers,
		.resize-triggers>div,
		.contract-trigger::before {
			content: " ";
			display: block;
			position: absolute;
			top: 0px;
			left: 0px;
			height: 100%;
			width: 100%;
			overflow: hidden;
		}

		.resize-triggers>div {
			background: #eee;
			overflow: auto;
		}

		.apexcharts-canvas {
			position: relative;
			user-select: none;
		}

		.apex-charts .apexcharts-canvas {
			margin: 0 auto;
		}

		img,
		svg {
			vertical-align: middle;
		}

		.apexcharts-tooltip {
			border: 1px solid var(--bs-border-color) !important;
			background-color: var(--bs-card-bg) !important;
			-webkit-box-shadow: 0 .25rem .75rem rgba(18, 38, 63, .08) !important;
			box-shadow: 0px 0.25rem 0.75rem rgba(18, 38, 63, 0.08) !important;
		}

		.apexcharts-tooltip {
			border-radius: 5px;
			box-shadow: 2px 2px 6px -4px #999;
			cursor: default;
			font-size: 14px;
			left: 62px;
			opacity: 0;
			pointer-events: none;
			position: absolute;
			top: 20px;
			display: flex;
			flex-direction: column;
			overflow: hidden;
			white-space: nowrap;
			z-index: 12;
			transition: 0.15s ease all;
		}

		.apexcharts-tooltip.apexcharts-theme-dark {
			color: #fff;
			background: rgba(30, 30, 30, 0.8);
		}

		.apexcharts-tooltip-text,
		.apexcharts-tooltip-title {
			font-family: var(--bs-font-sans-serif) !important;
		}

		.apexcharts-tooltip * {
			font-family: var(--bs-font-sans-serif) !important;
			color: var(--bs-gray-600) !important;
		}

		.apexcharts-tooltip * {
			font-family: inherit;
		}

		.apexcharts-tooltip-series-group {
			padding: 0 10px;
			display: none;
			text-align: left;
			justify-content: left;
			align-items: center;
		}

		.apexcharts-tooltip-marker {
			min-width: 12px;
			min-height: 12px;
			position: relative;
			top: 0px;
			margin-right: 10px;
			border-radius: 50%;
		}

		.apexcharts-tooltip-y-group {
			padding: 6px 0 5px;
		}

		.apexcharts-tooltip-text-value,
		.apexcharts-tooltip-text-z-value {
			display: inline-block;
			font-weight: 600;
			margin-left: 5px;
		}

		.apexcharts-tooltip-text-value,
		.apexcharts-tooltip-text-z-value {
			font-weight: 600;
		}

		.apexcharts-tooltip.apexcharts-theme-dark * {
			color: #fff !important;
		}

		.apexcharts-tooltip-series-group.apexcharts-active,
		:last-child.apexcharts-tooltip-series-group {
			padding-bottom: 4px;
		}

		:empty.apexcharts-tooltip-text-z-label,
		:empty.apexcharts-tooltip-text-z-value {
			display: none;
		}

		.apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-marker {
			opacity: 1;
		}

		.apexcharts-inner {
			position: relative;
		}

		.apexcharts-xcrosshairs,
		.apexcharts-ycrosshairs {
			pointer-events: none;
			opacity: 0;
			transition: 0.15s ease all;
		}

		.apexcharts-ycrosshairs-hidden {
			opacity: 0;
		}

		.apexcharts-heatmap-rect,
		.apexcharts-pie-area,
		.apexcharts-treemap-rect {
			stroke: var(--bs-gray-200) !important;
		}

		.text-truncate {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		.d-block {
			display: block !important;
		}

		.h1,
		.h2,
		.h3,
		.h4,
		.h5,
		.h6,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: var(--bs-body-color);
		}

		.mb-3 {
			margin-bottom: 1rem !important;
		}

		.lh-1 {
			line-height: 1 !important;
		}

		.ms-1 {
			margin-left: 0.25rem !important;
		}

		.text-muted {
			--bs-text-opacity: 1;
			color: var(--bs-text-muted) !important;
		}

		.h1,
		.h2,
		.h3,
		.h4,
		.h5,
		.h6,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin-top: 0px;
			margin-bottom: 0.5rem;
			font-weight: 600;
			line-height: 1.2;
		}

		.h4,
		h4 {
			font-size: 1.21rem;
		}

		.text-nowrap {
			white-space: nowrap !important;
		}

		.badge {
			--bs-badge-padding-x: 0.4em;
			--bs-badge-padding-y: 0.25em;
			--bs-badge-font-size: 75%;
			--bs-badge-font-weight: 500;
			--bs-badge-color: #fff;
			--bs-badge-border-radius: 0.25rem;
			display: inline-block;
			padding: var(--bs-badge-padding-y) var(--bs-badge-padding-x);
			font-size: var(--bs-badge-font-size);
			font-weight: var(--bs-badge-font-weight);
			line-height: 1;
			color: var(--bs-badge-color);
			text-align: center;
			white-space: nowrap;
			vertical-align: baseline;
			border-radius: var(--bs-badge-border-radius);
		}

		.text-success {
			--bs-text-opacity: 1;
			color: rgba(var(--bs-success-rgb), var(--bs-text-opacity)) !important;
		}

		.bg-soft-success {
			background-color: rgba(52, 195, 143, 0.25) !important;
		}

		.font-size-13 {
			font-size: 13px !important;
		}
	</style>
</head>

<body class="pace-done " data-topbar="dark">
	<div id="layout-wrapper">
		<div class="main-content">
			<div class="page-content">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xl-3 col-md-6">
							<div class="card card-h-100">
								<!-- card body -->
								<div class="card-body">
									<div class="d-flex align-items-center">
										<div class="flex-grow-1">
											<span class="text-muted mb-3 lh-1 d-block text-truncate">Total Sales</span>
											<h4 class="mb-3">
												$<span class="counter-value" data-target="354.5">0</span>k
											</h4>
											<div class="text-nowrap">
												<span class="badge bg-soft-success text-success">+$20.9k</span>
												<span class="ms-1 text-muted font-size-13">Since last week</span>
											</div>
										</div>

										<div class="flex-shrink-0 text-end dash-widget" style="position: relative;">
											<div class="apex-charts" id="mini-chart1" style="min-height: 88.7px;"
												data-colors='["--bs-primary", "--bs-success"]'>
												<div class="apexcharts-canvas apexcharts79gpylf9 apexcharts-theme-light"
													id="apexcharts79gpylf9" style="width: 85px; height: 88.7px;"><svg
														xmlns="http://www.w3.org/2000/svg" class="apexcharts-svg"
														id="SvgjsSvg1001" style="background: none;" width="85"
														height="88.7" version="1.1"
														xmlns:xlink="http://www.w3.org/1999/xlink"
														xmlns:svgjs="http://svgjs.com/svgjs" xmlns:data="ApexChartsNS"
														transform="translate(0, 0)">
														<g class="apexcharts-inner apexcharts-graphical" id="SvgjsG1003"
															transform="translate(0.5)">
															<defs id="SvgjsDefs1002">
																<clipPath id="gridRectMask79gpylf9">
																	<rect id="SvgjsRect1005" opacity="1" fill="#fff"
																		stroke="none" stroke-dasharray="0px"
																		stroke-width="0" x="-3" y="-1" width="92"
																		height="110" rx="0" ry="0" />
																</clipPath>
																<clipPath id="gridRectMarkerMask79gpylf9">
																	<rect id="SvgjsRect1006" opacity="1" fill="#fff"
																		stroke="none" stroke-dasharray="0px"
																		stroke-width="0" x="-2" y="-2" width="90"
																		height="112" rx="0" ry="0" />
																</clipPath>
															</defs>
															<g class="apexcharts-pie" id="SvgjsG1007">
																<g id="SvgjsG1008" transform="translate(0) scale(1)">
																	<circle id="SvgjsCircle1009" fill="transparent"
																		cx="43" cy="43" r="23.3683" />
																	<g class="apexcharts-slices" id="SvgjsG1010">
																		<g class="apexcharts-series apexcharts-pie-series"
																			id="SvgjsG1011" rel="1" data:realindex="0"
																			seriesname="seriesx1">
																			<path
																				class="apexcharts-pie-area apexcharts-donut-slice-0"
																				id="SvgjsPath1012"
																				fill="rgba(28, 132, 238, 1)"
																				fill-opacity="1" stroke="#ffffff"
																				stroke-dasharray="0px"
																				stroke-linecap="butt" stroke-opacity="1"
																				stroke-width="2"
																				d="M 43 7.04878 A 35.9512 35.9512 0 1 1 21.8684 72.0851 L 29.2645 61.9053 A 23.3683 23.3683 0 1 0 43 19.6317 L 43 7.04878 Z"
																				index="0" j="0" data:angle="216"
																				data:value="60"
																				data:pathorig="M 43 7.048780487804876 A 35.951219512195124 35.951219512195124 0 1 1 21.86840336880231 72.08514755387006 L 29.2644621897215 61.90534591001554 A 23.368292682926832 23.368292682926832 0 1 0 43 19.631707317073168 L 43 7.048780487804876 z"
																				data:strokewidth="2"
																				data:startangle="0" />
																		</g>
																		<g class="apexcharts-series apexcharts-pie-series"
																			id="SvgjsG1013" rel="2" data:realindex="1"
																			seriesname="seriesx2">
																			<path
																				class="apexcharts-pie-area apexcharts-donut-slice-1"
																				id="SvgjsPath1014"
																				fill="rgba(52, 195, 143, 1)"
																				fill-opacity="1" stroke="#ffffff"
																				stroke-dasharray="0px"
																				stroke-linecap="butt" stroke-opacity="1"
																				stroke-width="2"
																				d="M 21.8684 72.0851 A 35.9512 35.9512 0 0 1 42.9937 7.04878 L 42.9959 19.6317 A 23.3683 23.3683 0 0 0 29.2645 61.9053 L 21.8684 72.0851 Z"
																				index="0" j="1" data:angle="144"
																				data:value="40"
																				data:pathorig="M 21.86840336880231 72.08514755387006 A 35.951219512195124 35.951219512195124 0 0 1 42.9937253285259 7.04878103537326 L 42.99592146354183 19.63170767299262 A 23.368292682926832 23.368292682926832 0 0 0 29.2644621897215 61.90534591001554 L 21.86840336880231 72.08514755387006 z"
																				data:strokewidth="2"
																				data:startangle="216" />
																		</g>
																	</g>
																</g>
															</g>
															<line class="apexcharts-ycrosshairs" id="SvgjsLine1015"
																stroke="#b6b6b6" stroke-dasharray="0px" stroke-width="1"
																x1="0" y1="0" x2="86" y2="0" />
															<line class="apexcharts-ycrosshairs-hidden"
																id="SvgjsLine1016" stroke-dasharray="0px"
																stroke-width="0" x1="0" y1="0" x2="86" y2="0" />
														</g>
														<g class="apexcharts-annotations" id="SvgjsG1004" />
													</svg>
													<div class="apexcharts-legend"></div>
													<div class="apexcharts-tooltip apexcharts-theme-dark"
														style="left: 25.85px; top: -32.59px;">
														<div class="apexcharts-tooltip-series-group apexcharts-active"
															style="display: flex; order: 1; background-color: rgb(28, 132, 238);">
															<span class="apexcharts-tooltip-marker"
																style="display: none; background-color: rgb(28, 132, 238);"></span>
															<div class="apexcharts-tooltip-text"
																style="font-family: Helvetica,Arial,sans-serif; font-size: 12px;">
																<div class="apexcharts-tooltip-y-group"><span
																		class="apexcharts-tooltip-text-label">series-1:
																	</span><span
																		class="apexcharts-tooltip-text-value">60</span>
																</div>
																<div class="apexcharts-tooltip-z-group"><span
																		class="apexcharts-tooltip-text-z-label"></span><span
																		class="apexcharts-tooltip-text-z-value"></span>
																</div>
															</div>
														</div>
														<div class="apexcharts-tooltip-series-group"
															style="display: none; order: 2; background-color: rgb(28, 132, 238);">
															<span class="apexcharts-tooltip-marker"
																style="display: none; background-color: rgb(28, 132, 238);"></span>
															<div class="apexcharts-tooltip-text"
																style="font-family: Helvetica,Arial,sans-serif; font-size: 12px;">
																<div class="apexcharts-tooltip-y-group"><span
																		class="apexcharts-tooltip-text-label">series-1:
																	</span><span
																		class="apexcharts-tooltip-text-value">60</span>
																</div>
																<div class="apexcharts-tooltip-z-group"><span
																		class="apexcharts-tooltip-text-z-label"></span><span
																		class="apexcharts-tooltip-text-z-value"></span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="resize-triggers">
												<div class="expand-trigger">
													<div style="width: 86px; height: 90px;"></div>
												</div>
												<div class="contract-trigger"></div>
											</div>
										</div>
									</div>
								</div><!-- end card body -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>