<!DOCTYPE html>
<html class="custom-scrollbars" lang="en" dir="ltr">

<head>
	<title></title>
	<style>
		*,
		::after,
		::before {
			box-sizing: border-box;
		}

		.card {
			--card-spacer-y: var(--spacer);
			--card-spacer-x: var(--spacer);
			--card-title-spacer-y: calc(var(--spacer) * 0.75);
			--card-border-width: var(--border-width);
			--card-border-color: var(--border-color-translucent);
			--card-border-radius: var(--border-radius);
			--card-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.075), var(--box-shadow);
			--card-inner-border-radius: calc(var(--border-radius) - (var(--border-width)));
			--card-cap-padding-y: calc(var(--spacer) * 0.75);
			--card-cap-padding-x: var(--spacer);
			--card-bg: var(--white);
			--card-img-overlay-padding: var(--spacer);
			--card-group-margin: 0.625rem;
			position: relative;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-direction: column;
			flex-direction: column;
			min-width: 0px;
			height: var(--card-height);
			word-wrap: break-word;
			background-color: var(--card-bg);
			background-clip: border-box;
			border: var(--card-border-width) solid var(--card-border-color);
			border-radius: var(--card-border-radius);
			box-shadow: var(--card-box-shadow);
		}

		/* @media all and (min-width:1200px) */
		.col-xl-8 {
			-ms-flex: 0 0 auto;
			flex: 0 0 auto;
			width: 66.66%;
		}

		.row {
			--gutter-x: 1.25rem;
			--gutter-y: 0;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			margin-top: calc(-1 * var(--gutter-y));
			margin-right: calc(-.5 * var(--gutter-x));
			margin-left: calc(-.5 * var(--gutter-x));
		}

		.pt-0 {
			padding-top: 0px !important;
		}

		body {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-direction: column;
			flex-direction: column;
			-ms-flex: 1;
			flex: 1;
			height: 100%;
			overflow: hidden;
		}

		.card-header {
			padding: var(--card-cap-padding-y) var(--card-cap-padding-x);
			margin-bottom: 0px;
			color: var(--card-cap-color);
			background-color: var(--card-cap-bg);
			border-bottom: var(--card-border-width) solid var(--card-border-color);
		}

		.pb-0 {
			padding-bottom: 0px !important;
		}

		.row>* {
			-ms-flex-negative: 0;
			flex-shrink: 0;
			width: 100%;
			max-width: 100%;
			padding-right: calc(var(--gutter-x) * .5);
			padding-left: calc(var(--gutter-x) * .5);
			margin-top: var(--gutter-y);
		}

		/* @media all and (min-width:1200px) */
		.col-xl-6 {
			-ms-flex: 0 0 auto;
			flex: 0 0 auto;
			width: 50%;
		}

		.d-inline-block {
			display: inline-block !important;
		}

		.position-relative {
			position: relative !important;
		}

		.mb-3 {
			margin-bottom: 1.25rem !important;
		}

		/* @media all and (min-width:576px) */
		.d-sm-flex {
			display: -ms-flexbox !important;
			display: flex !important;
		}

		/* @media all and (min-width:576px) */
		.align-items-sm-start {
			-ms-flex-align: start !important;
			align-items: flex-start !important;
		}

		/* @media all and (min-width:576px) */
		.me-sm-3 {
			margin-right: 1.25rem !important;
		}

		/* @media all and (min-width:576px) */
		.mb-sm-0 {
			margin-bottom: 0px !important;
		}

		.flex-fill {
			-ms-flex: 1 1 auto !important;
			flex: 1 1 auto !important;
		}

		.h1,
		.h2,
		.h3,
		.h4,
		.h5,
		.h6,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin-top: 0px;
			margin-bottom: calc(var(--spacer) * .75);
			font-weight: 600;
			line-height: 1.5715;
		}

		.h6,
		h6 {
			font-size: 1rem;
		}

		.mb-1 {
			margin-bottom: 0.31rem !important;
		}

		.position-absolute {
			position: absolute !important;
		}

		.bottom-0 {
			bottom: 0px !important;
		}

		.start-0 {
			left: 0px !important;
		}

		dl,
		ol,
		ul {
			margin-top: 0px;
			margin-bottom: 1rem;
		}

		.list-inline {
			--list-inline-padding: 1rem;
			padding-left: 0px;
			list-style: none;
		}

		.mb-2 {
			margin-bottom: 0.62rem !important;
		}

		.text-muted {
			--text-opacity: 1;
			color: rgba(var(--body-color-rgb), .75) !important;
		}

		.list-inline-item {
			display: inline-block;
		}

		a {
			color: var(--link-color);
			text-decoration: none;
		}

		.text-body {
			--text-opacity: 1;
			color: rgba(var(--body-color-rgb), var(--text-opacity)) !important;
		}

		img,
		svg {
			vertical-align: middle;
		}

		.flex-shrink-0 {
			-ms-flex-negative: 0 !important;
			flex-shrink: 0 !important;
		}

		.rounded {
			border-radius: var(--border-radius) !important;
		}

		.fs-xs {
			font-size: var(--body-font-size-xs) !important;
		}

		.lh-1 {
			line-height: 1 !important;
		}

		.p-2 {
			padding: .625rem !important;
		}

		.text-white {
			--text-opacity: 1;
			color: rgba(var(--white-rgb), var(--text-opacity)) !important;
		}

		.bg-dark {
			--bg-opacity: 1;
			background-color: rgba(var(--dark-rgb), var(--bg-opacity)) !important;
		}

		.bg-opacity-50 {
			--bg-opacity: 0.5;
		}

		.rounded-pill {
			border-radius: var(--border-radius-pill) !important;
		}

		.rounded-1 {
			border-radius: var(--border-radius-sm) !important;
		}

		[class*=' ph-'],
		[class^=ph-] {
			font-family: Phosphor !important;
			speak: never;
			font-style: normal;
			font-weight: 400;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			font-size: var(--icon-font-size);
			min-width: 1em;
			display: inline-block;
			vertical-align: calc(calc(50% - var(--icon-font-size)) * .5);
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.mb-0 {
			margin-bottom: 0px !important;
		}

		/* @media all and (min-width:768px) */
		.custom-scrollbars * {
			-ms-overflow-style: -ms-autohiding-scrollbar;
			scrollbar-width: thin;
			scrollbar-color: var(--gray-600) var(--gray-300);
		}

		.card {
			border: 0;
			margin-bottom: var(--spacer);
		}

		.content {
			padding: var(--spacer) 1.25rem;
			-ms-flex-positive: 1;
			flex-grow: 1;
		}

		.content-inner {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-direction: column;
			flex-direction: column;
			height: 100%;
			position: relative;
			overflow-y: auto;
			-webkit-overflow-scrolling: touch;
		}

		.content-wrapper {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-direction: column;
			flex-direction: column;
			-ms-flex: 1;
			flex: 1;
			position: relative;
			min-width: 0px;
		}

		/* @media all and (min-width:992px) */
		:not(.sidebar-collapsed).sidebar-expand-lg.sidebar-main-resized+* {
			margin-left: calc(var(--spacer) * 2 + var(--icon-font-size));
		}

		.page-content {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-positive: 1;
			flex-grow: 1;
			position: relative;
			overflow: hidden;
		}

		body {
			margin: 0;
			font-family: var(--body-font-family);
			font-size: var(--body-font-size);
			font-weight: var(--body-font-weight);
			line-height: var(--body-line-height);
			color: var(--body-color);
			text-align: var(--body-text-align);
			background-color: var(--body-bg);
			-webkit-text-size-adjust: 100%;
			-webkit-tap-highlight-color: transparent;
		}

		html {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-direction: column;
			flex-direction: column;
			-ms-flex: 1;
			flex: 1;
			height: 100%;
			overflow: hidden;
		}

		:root,
		[data-color-theme=light] {
			--body-font-size-lg: 1rem;
			--body-font-size-sm: 0.75rem;
			--body-font-size-xs: 0.625rem;
			--body-line-height-computed: calc(1375rem / 1000);
			--body-line-height-lg: 1.375;
			--body-line-height-sm: 1.8334;
			--body-line-height-xs: 2.2;
			--component-active-bg: #0c83ff;
			--component-active-bg-rgb: 12, 131, 255;
			--component-active-color: #fff;
			--focus-ring-box-shadow: 0 0 0 0.125rem rgba(12, 131, 255, 0.25);
			--spacer-1: 0.3125rem;
			--spacer-2: 0.625rem;
			--spacer: 1.25rem;
			--spacer-4: 1.875rem;
			--spacer-5: 3.75rem;
			--icon-font-family: Phosphor;
			--icon-font-size: 1.25rem;
			--icon-font-size-lg: 1.5rem;
			--icon-font-size-sm: 1rem;
			--box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.125);
			--box-shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.1);
			--box-shadow-lg: 0 6px 12px rgba(0, 0, 0, 0.15);
			--transition-base-timer: 0.15s;
			--transition-collapse-timer: 0.3s;
			--gray-100: #F9FAFB;
			--gray-200: #F3F4F6;
			--gray-300: #E5E7EB;
			--gray-400: #D1D5DB;
			--gray-500: #9CA3AF;
			--gray-600: #6B7280;
			--gray-700: #4B5563;
			--gray-800: #374151;
			--gray-900: #1F2937;
			--indigo: #5C6BC0;
			--purple: #8e70c1;
			--pink: #f35c86;
			--teal: #26A69A;
			--yellow: #ffd648;
			--primary: #0c83ff;
			--secondary: #247297;
			--success: #059669;
			--info: #049aad;
			--warning: #f58646;
			--danger: #EF4444;
			--light: #F3F4F6;
			--dark: #252b36;
			--black: #000;
			--white: #fff;
			--indigo-rgb: 92, 107, 192;
			--purple-rgb: 142, 112, 193;
			--pink-rgb: 243, 92, 134;
			--teal-rgb: 38, 166, 154;
			--yellow-rgb: 255, 214, 72;
			--primary-rgb: 12, 131, 255;
			--secondary-rgb: 36, 114, 151;
			--success-rgb: 5, 150, 105;
			--info-rgb: 4, 154, 173;
			--warning-rgb: 245, 134, 70;
			--danger-rgb: 239, 68, 68;
			--light-rgb: 243, 244, 246;
			--dark-rgb: 37, 43, 54;
			--black-rgb: 0, 0, 0;
			--white-rgb: 255, 255, 255;
			--body-color-rgb: 31, 41, 55;
			--body-bg-rgb: 241, 244, 249;
			--font-sans-serif: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			--font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
			--gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
			--body-font-family: var(--font-sans-serif);
			--body-font-size: 0.875rem;
			--body-font-weight: 400;
			--body-line-height: 1.5715;
			--body-color: #1F2937;
			--body-bg: #f1f4f9;
			--border-width: 1px;
			--border-style: solid;
			--border-color: #D1D5DB;
			--border-color-translucent: rgba(0, 0, 0, 0.125);
			--border-radius: 0.375rem;
			--border-radius-sm: 0.25rem;
			--border-radius-lg: 0.5rem;
			--border-radius-xl: 1rem;
			--border-radius-2xl: 2rem;
			--border-radius-pill: 50rem;
			--link-color: #0c83ff;
			--link-hover-color: #0962bf;
			--code-color: #f35c86;
			--highlight-bg: rgba(0, 0, 0, 0.15);
		}

		:first-child.card-header {
			border-radius: var(--card-inner-border-radius) var(--card-inner-border-radius) 0 0;
		}

		.card-body {
			-ms-flex: 1 1 auto;
			flex: 1 1 auto;
			padding: var(--card-spacer-y) var(--card-spacer-x);
			color: var(--card-color);
		}

		ol,
		ul {
			padding-left: 2rem;
		}

		.d-inline-flex {
			display: -ms-inline-flexbox !important;
			display: inline-flex !important;
		}

		.list-inline-bullet {
			--list-inline-bullet-size: .3125rem;
		}

		.list-inline-bullet .list-inline-item {
			position: relative;
		}

		a.text-body {
			transition: color ease-in-out var(--transition-base-timer);
		}

		.top-50 {
			top: 50% !important;
		}

		.start-50 {
			left: 50% !important;
		}

		.translate-middle {
			-webkit-transform: translate(-50%, -50%) !important;
			transform: translate(-50%, -50%) !important;
		}

		.ms-2 {
			margin-left: 0.62rem !important;
		}

		.p-1 {
			padding: .3125rem !important;
		}

		.h5,
		h5 {
			font-size: 1.12rem;
		}
	</style>
</head>

<body>
	<div class="page-content">
		<div class="content-wrapper">
			<div class="content-inner">
				<div class="content pt-0">
					<div class="row">
						<div class="col-xl-8">
							<div class="card">
								<div class="card-header">
									<h5 class="mb-0">Latest posts</h5>
								</div>

								<div class="card-body pb-0">
									<div class="row">
										<div class="col-xl-6">
											<div class="d-sm-flex align-items-sm-start mb-3">
												<a class="d-inline-block position-relative me-sm-3 mb-3 mb-sm-0"
													href="#">
													<img height="100" class="flex-shrink-0 rounded" alt=""
														src="../../../assets/images/demo/flat/1.png">
													<div
														class="d-inline-flex bg-dark bg-opacity-50 text-white position-absolute start-50 top-50 translate-middle rounded-pill p-2">
														<i class="ph-play"></i>
													</div>
													<span
														class="bg-dark bg-opacity-50 text-white fs-xs lh-1 rounded-1 position-absolute bottom-0 start-0 p-1 ms-2 mb-2">12:25</span>
												</a>

												<div class="flex-fill">
													<h6 class="mb-1"><a href="#">Up unpacked friendly</a></h6>
													<ul class="list-inline list-inline-bullet text-muted mb-2">
														<li class="list-inline-item"><a class="text-body" href="#">Video
																tutorials</a></li>
													</ul>
													The him father parish looked has sooner. Attachment frequently
													terminated son hello...
												</div>
											</div>

											<div class="d-sm-flex align-items-sm-start mb-3">
												<a class="d-inline-block position-relative me-sm-3 mb-3 mb-sm-0"
													href="#">
													<img height="100" class="flex-shrink-0 rounded" alt=""
														src="../../../assets/images/demo/flat/21.png">
													<div
														class="d-inline-flex bg-dark bg-opacity-50 text-white position-absolute start-50 top-50 translate-middle rounded-pill p-2">
														<i class="ph-play"></i>
													</div>
													<span
														class="bg-dark bg-opacity-50 text-white fs-xs lh-1 rounded-1 position-absolute bottom-0 start-0 p-1 ms-2 mb-2">47:25</span>
												</a>

												<div class="flex-fill">
													<h6 class="mb-1"><a href="#">It allowance prevailed</a></h6>
													<ul class="list-inline list-inline-bullet text-muted mb-2">
														<li class="list-inline-item"><a class="text-body" href="#">Video
																tutorials</a></li>
													</ul>
													Alteration literature to or an sympathize mr imprudence. Of is
													ferrars subject enjoyed...
												</div>
											</div>
										</div>

										<div class="col-xl-6">
											<div class="d-sm-flex align-items-sm-start mb-3">
												<a class="d-inline-block position-relative me-sm-3 mb-3 mb-sm-0"
													href="#">
													<img height="100" class="flex-shrink-0 rounded" alt=""
														src="../../../assets/images/demo/flat/12.png">
													<div
														class="d-inline-flex bg-dark bg-opacity-50 text-white position-absolute start-50 top-50 translate-middle rounded-pill p-2">
														<i class="ph-play"></i>
													</div>
													<span
														class="bg-dark bg-opacity-50 text-white fs-xs lh-1 rounded-1 position-absolute bottom-0 start-0 p-1 ms-2 mb-2">48:40</span>
												</a>

												<div class="flex-fill">
													<h6 class="mb-1"><a href="#">Case read they must</a></h6>
													<ul class="list-inline list-inline-bullet text-muted mb-2">
														<li class="list-inline-item"><a class="text-body" href="#">Video
																tutorials</a></li>
													</ul>
													On it differed repeated wandered required in. Then girl neat why yet
													knew rose spot...
												</div>
											</div>

											<div class="d-sm-flex align-items-sm-start mb-3">
												<a class="d-inline-block position-relative me-sm-3 mb-3 mb-sm-0"
													href="#">
													<img height="100" class="flex-shrink-0 rounded" alt=""
														src="../../../assets/images/demo/flat/18.png">
													<div
														class="d-inline-flex bg-dark bg-opacity-50 text-white position-absolute start-50 top-50 translate-middle rounded-pill p-2">
														<i class="ph-play"></i>
													</div>
													<span
														class="bg-dark bg-opacity-50 text-white fs-xs lh-1 rounded-1 position-absolute bottom-0 start-0 p-1 ms-2 mb-2">22:14</span>
												</a>

												<div class="flex-fill">
													<h6 class="mb-1"><a href="#">Consider now provided</a></h6>
													<ul class="list-inline list-inline-bullet text-muted mb-2">
														<li class="list-inline-item"><a class="text-body" href="#">Video
																tutorials</a></li>
													</ul>
													Marianne or husbands if at stronger ye. Considered is as middletons
													uncommonly...
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>