<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2019 ACSONE SA/NV
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>

    <record model="ir.ui.view" id="se_index_tree_view">
        <field name="model">se.index</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="custom_tech_name" optional="hide" />
                <field
                    name="backend_id"
                    invisible="not context.get('show_backend_id')"
                />
                <field name="name" />
                <field name="lang_id" />
                <field name="model_id" />
                <field name="serializer_type" required="True" />
                <field name="config_id" />
                <field name="batch_recomputing_size" />
                <field name="batch_exporting_size" />
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="se_index_search_view">
        <field name="model">se.index</field>
        <field name="arch" type="xml">
            <search>
                <field name="backend_id" />
                <field name="name" />
                <field name="lang_id" />
                <field name="model_id" />
                <group expand="0" string="Group By...">
                    <filter
                        string="Backend"
                        name="groupby_backend"
                        domain="[]"
                        context="{'group_by':'backend_id'}"
                    />
                    <filter
                        string="Model"
                        name="groupby_model"
                        domain="[]"
                        context="{'group_by':'model_id'}"
                    />
                </group>
            </search>
        </field>
    </record>

    <record model="ir.ui.view" id="se_index_kanban_view">
    <field name="model">se.index</field>
    <field name="arch" type="xml">
        <kanban
                create="false"
                quick_create="false"
                group_delete="false"
                group_create="false"
                records_draggable="false"
            >
            <field name="name" />
            <field name="model_id" />
            <field name="backend_id" />
            <field name="color" />
            <templates>
                <t t-name="kanban-box">
                    <div
                            t-attf-class="{{!selection_mode ? 'oe_kanban_color_' + kanban_getcolor(record.color.raw_value) : ''}} oe_kanban_card oe_kanban_global_click"
                        >
                         <div class="oe_kanban_content">
                             <div class="o_kanban_record_top">
                                 <div class="o_kanban_record_headings">
                                     <strong class="o_kanban_record_title">
                                         <field name="model_id" />
                                     </strong>
                                     <p><field name="lang_id" /></p>
                                 </div>
                                 <div
                                        class="o_dropdown_kanban dropdown"
                                        t-if="!selection_mode"
                                        groups="base.group_user"
                                    >
                                     <a
                                            role="button"
                                            class="dropdown-toggle o-no-caret btn"
                                            data-bs-toggle="dropdown"
                                            data-bs-display="static"
                                            href="#"
                                            aria-label="Dropdown menu"
                                            title="Dropdown menu"
                                        >
                                         <span class="fa fa-ellipsis-v" />
                                     </a>
                                     <div class="dropdown-menu" role="menu">
                                            <a
                                                name="force_recompute_all_binding"
                                                role="menuitem"
                                                class="dropdown-item"
                                                help="Force to recompute all binding of the index and set them to the state 'To update'"
                                                icon="fa-gears"
                                                type="object"
                                            >Recompute all binding</a>
                                            <a
                                                name="force_batch_sync"
                                                role="menuitem"
                                                class="dropdown-item"
                                                help="Force the export of all binding"
                                                icon="fa-upload"
                                                type="object"
                                            >Export all binding</a>
                                            <a
                                                name="clear_index"
                                                role="menuitem"
                                                class="dropdown-item"
                                                help="Clear the index in the search engine"
                                                icon="fa-times"
                                                type="object"
                                                groups="connector_search_engine.group_connector_search_engine_manager"
                                            >Clear index</a>
                                            <a
                                                name="reindex"
                                                role="menuitem"
                                                class="dropdown-item"
                                                help="Reindex records according to the current config"
                                                icon="fa-refresh"
                                                type="object"
                                                groups="connector_search_engine.group_connector_search_engine_manager"
                                            >Reindex</a>

                                     </div>
                                 </div>
                             </div>
                             <div class="o_kanban_record_body">
                                 <div>
                                    <i
                                            class="fa fa-thumbs-o-up text-success o_column_title"
                                            aria-hidden="true"
                                        > : <field name="count_done" /></i>
                                 </div>
                                 <div t-if="record.count_pending.raw_value">
                                 <i
                                            class="fa fa-spinner text-warning"
                                            aria-hidden="true"
                                        > : <field name="count_pending" /></i>
                                 </div>
                                 <div t-if="record.count_error.raw_value">
                                 <i
                                            class="fa fa-exclamation-triangle text-danger"
                                            aria-hidden="true"
                                        > : <field name="count_error" /></i>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </t>
                 </templates>
             </kanban>
         </field>
     </record>


    <record model="ir.actions.act_window" id="se_index_act_window">
        <field name="name">Se Index</field>
        <field name="res_model">se.index</field>
        <field name="view_mode">kanban,tree</field>
        <field name="domain">[]</field>
        <field
            name="context"
        >{'search_default_groupby_backend': 1, 'show_backend_id': True}</field>
    </record>
</odoo>
