<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Iframes Backend</h2>
            <h3 class="oe_slogan">Users can add owns iFrames backend </h3>
        </div>
        <div class="oe_span6">
            <p class="lead">If you use external tools like <a href="https://analytics.google.com" target="_blank">Google
                Analytics</a>, <a href="https://www.elastic.co/kibana" target="_blank">elasticsearch & kibana</a> or
                some
                interesting websites
                you might want to give your users a simple way to embed these sites in their personal Odoo dashboard.
            </p>
        </div>
        <div class="oe_span6">
            <p>
            <li>Add some required info like Url,Name,.. .</li>
            <li>Choose the length and width for your iframe .</li>
            <li>Each user can only access to his dashboards .</li>
            <li>Choose one or more dashboards as "Main Dashboord", and it can be accessibles via the menu "Main
                Dashboard".
            </li>
            </p>
        </div>
    </div>
    </div>
</section>

<br/>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <br/>
                <br/>
                <p>
                    To add an iFrame ,go to Users and add security group "User" or "Manager".
                </p>
                <p>
                    Dashboard --> Iframe Dashboard --> iFrames and create a new entry
                </p>
                <p>Once created a new iFrame,it can be accessible via the smart Button "Dashboard".</p>
            </div>
        </div>

        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="dashboard_security.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Create Your First Dasboard</h2>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="imp1.png">
            </div>
        </div>
    </div>


    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="imp2.png">
            </div>
        </div>
    </div>


    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Select Yours Main Dasboards</h2>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="imp3.png">
            </div>
        </div>
    </div>


    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="imp4.png">
            </div>
        </div>
    </div>
</section>


<br>
<div class="oe_centeralign oe_websiteonly">
    <a href="https://youtu.be/CdW8AAO6Z9A" class="oe_button oe_big oe_tacky">Watch the video</a>
</div>
<br>
<br>
<br>
<br>


<h2 style="font-weight: 600;text-align: center;margin-bottom: 25px;width: 100%;">Suggested Products</h2>
<div class="oe_row oe_spaced">

    <div class="oe_span3">
        <h3 class="oe_slogan">Elastic Stack Connector.</h3>
        <a
                href="https://apps.odoo.com/apps/modules/13.0/elastick_stack_connector/" target="_blank">

                <div class="oe_row_img oe_centered">
                    <img class="oe_picture oe_screenshot" src="elk_connector.gif">
                </div>
        </a>
    </div>

     <div class="oe_span3">
            <h3 class="oe_slogan">Remove Mass Options.</h3>
            <a
                    href="https://apps.odoo.com/apps/modules/13.0/remove_mass_option/" target="_blank">
                <div class="oe_row_img oe_centered">
                    <img class="oe_picture oe_screenshot" src="remove_mass_option.png">
                </div>
            </a>
        </div>

    <div class="oe_span3">
            <h3 class="oe_slogan">Disable Debug Mode.</h3>
            <a
                    href="https://apps.odoo.com/apps/modules/13.0/disable_developer_mode/" target="_blank">
                <div class="oe_row_img oe_centered">
                    <img class="oe_picture oe_screenshot" src="disable_debug.png">
                </div>
            </a>
        </div>

       <div class="oe_span3">
            <h3 class="oe_slogan">Credit Limit.</h3>
            <a
                    href="https://apps.odoo.com/apps/modules/13.0/credit_limit/" target="_blank">

                <div class="oe_row_img oe_centered">
                    <img class="oe_picture oe_screenshot" src="credit_limit.png">
                </div>
            </a>
        </div>
</div>


<h3 class="oe_slogan">Help and Support</h3>
<div class="oe_slogan">
    <a class="btn btn-primary btn-lg mt8" href="mailto:mohammed.aminaloui@gmail.com">
        <i class="fa fa-envelope"></i> Contact Us
    </a>
    <a class="btn btn-primary btn-lg mt8" href="https://www.linkedin.com/in/med-amine-aloui-5b400988"
       target="_blank">
        <i class="fa fa-github"></i> Linkidin
    </a>
</div>
</div>
</body>
<footer>
    <hr>
    <p class="text-center">
        Power by Aloui Med Amine
    </p>
</footer>
</html>
