<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2013 Akretion (http://www.akretion.com)
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record model="ir.ui.view" id="se_backend_form_view">
        <field name="model">se.backend</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button
                        name="action_test_connection"
                        type="object"
                        string="Test Connection"
                        icon="fa-television"
                    />
                </header>
                <sheet>
                    <label for="name" class="oe_edit_only" />
                    <h1>
                        <field name="name" class="oe_inline" required="1" />
                    </h1>
                    <group name="se" string="Configuration">
                        <group name="se-main">
                            <field name="tech_name" />
                            <field name="index_prefix_name" />
                            <field name="backend_type" />
                        </group>
                    </group>
                    <group name="index" string="Index">
                        <field name="index_ids" nolabel="1" colspan="2" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="se_backend_tree_view">
        <field name="name">se.backend.tree (in connector_search_engine)</field>
        <field name="model">se.backend</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="tech_name" />
                <field name="backend_type" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="se_backend_act_window">
        <field name="name">Search Engine</field>
        <field name="res_model">se.backend</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>
</odoo>
