<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2019 ACSONE SA/NV
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record model="ir.ui.view" id="se_index_config_form_view">
        <field name="name">se.index.config.form (in connector_search_engine)</field>
        <field name="model">se.index.config</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <group>
                        <field name="name" />
                        <field name="body_str" required="1" />
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_ids" widget="mail_thread" />
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="se_index_config_tree_view">
        <field name="name">se.index.config.tree (in connector_search_engine)</field>
        <field name="model">se.index.config</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="se_index_config_act_window">
        <field name="name">Se Index Config</field>
        <field name="res_model">se.index.config</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>
</odoo>
