<?xml version="1.0" encoding="utf-8" ?>
<odoo>

<template id="compliance_print_template">
    <t t-call="web.html_container">
      <t t-foreach="compliance" t-as="c" >
        <t t-call="web.basic_layout">
          <div class="page">
	            <h6><span t-esc="compliance"/></h6>
    </div>
    </t>
    </t>
    </t>
</template>





        <record id="paperformat_grcbit" model="report.paperformat">
       <field name="name">Custom Paper</field>
       <field name="default" eval="True" />
       <field name="format">A4</field>
       <field name="page_height">0</field>
    <field name="page_width">0</field>
    <field name="orientation">Portrait</field>
    <field name="margin_top">20</field>
    <field name="margin_bottom">5</field>
    <field name="margin_left">7</field>
    <field name="margin_right">7</field>
    <field name="header_line" eval="False" />
    <field name="header_spacing">10</field>
    <field name="dpi">90</field>
</record>


    <record id="print_compliance" model="ir.actions.report">
        <field name="name">Reporte Compliance</field>
        <field name="model">compliance.version</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">grcbit.compliance_print_template</field>
        <field name="report_file">grcbit.compliance_print_template</field>
        <field name="binding_type">report</field>
	<!--
        <field name="binding_model_id" ref="model_document_page" />
	-->
        <field name="paperformat_id" ref="grcbit.paperformat_grcbit" />
    </record>



</odoo>
