<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <template id="report_documentpage_doc">
	    <!--
	            <div class="header">
			            <div class="row">
		            <div class="col-xs-12">
		                <div style="border-bottom: 1px solid black;"></div>
		            </div>
		        </div>
           </div>
	    -->

        <t t-call="web.basic_layout">
            <div class="page">
                <h1 t-field="doc.name" />
                <div t-raw="doc.content" />

              <br />
	      <div class="row">
	      <div class="col-6">
                 _____________________
	        <p>Elabora</p>
              </div>
	      <div class="col-6">
                ___ __________________
	         <p>Revisa/Autoriza</p>
              </div>
              </div>

           </div>
        </t>
    </template>

    <template id="report_documentpage">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="document_page.report_documentpage_doc" />
            </t>
        </t>
    </template>

    <record id="report_document_page" model="ir.actions.report">
        <field name="name">Document Page</field>
        <field name="model">document.page</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">document_page.report_documentpage</field>
        <field name="report_file">document_page.report_documentpage</field>
        <field name="binding_type">report</field>
        <field name="binding_model_id" ref="model_document_page" />
    </record>

    <!--
<template id="report_page_document_inherit" inherit_id="document_page.report_documentpage_doc">
    <xpath expr="//t[@t-call='web.external_layout']" position="replace">
       <t t-call="document_page.custom_external_layout">
         <div></div>
       </t>
    </xpath>
</template>
    -->

<template id="custom_external_layout">
	        <t t-if="not o" t-set="o" t-value="doc"/>
</template>


</odoo>
