<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <template id="report_documentpage">

        <t t-call="web.html_container">
                <t t-call="web.basic_layout">

	<html> 
            <head>
                <meta charset="utf-8"/>
		<t t-call-assets="web.report_assets_common" t-js="false"/>
		<t t-call-assets="web.assets_common" t-css="false"/>
		<t t-call-assets="web.report_assets_common" t-css="false"/>

                <title>Politica de Seguridad</title>
                <script type="text/javascript">
                    window.odoo = {};
                    window.odoo.__session_info__ = {is_report: true};
                </script>
            </head>
	    <body t-att-class="'container' if not full_width else 'container-fluid'">

            <div id="wrapwrap">

              <main>

                <t t-if="not o" t-set="o" t-value="doc"/>
    	        <t t-set="company" t-value="company_id"/>
                <t t-foreach="docs" t-as="doc">
		  <div class="page">
			  <!--
   	            <header>
                      <div class="row">
	                <div class="col-4">
				ATMANCAPITAL
			</div>
			<div class="col-4">
				SEGURIDAD DE LA INFORMACION
			</div>
	                <div class="col-4">
			</div>
	              </div>
		    </header>
			  -->
                      <div class="row">
<img t-if="company.logo" t-att-src="image_data_uri(company.logo)" class="float-start" alt="Logo"/>
	              </div>
		    <h2 t-field="doc.name" />
                    <div t-raw="doc.content" />
		    <br />

		    <table border="1">
			    <thead>
			    <tr height="30">
				    <th width="400">Nombre y puesto de quien elabora</th>
				    <th width="200">Fecha</th>
			    </tr>
		    </thead>
		    <tbody>
			    <tr height="110">
				    <td></td>
				    <td></td>
			    </tr>

		    </tbody>
		    <br />
		    <br />
		    </table>

		    <table border="1">
			    <thead>
			    <tr height="30">
				    <th width="400">Nombre y puesto de quien autoriza</th>
				    <th width="200">Fecha</th>
			    </tr>
		    </thead>
		    <tbody>
			    <tr height="110">
				    <td></td>
				    <td></td>
			    </tr>

		    </tbody>
		    </table>

                  </div>
	        </t>
              </main>
            </div>
            </body>
        </html>



	        </t>
        </t>
    </template>


    <record id="paperformat_grcbit" model="report.paperformat">
       <field name="name">Custom Paper</field>
       <field name="default" eval="True" />
       <field name="format">custom</field>
       <field name="page_height">297</field>
    <field name="page_width">210</field>
    <field name="orientation">Portrait</field>
    <field name="margin_top">3.00</field>
    <field name="margin_bottom">3.00</field>
    <field name="margin_left">7.0</field>
    <field name="margin_right">7.0</field>
    <field name="header_line" eval="False" />
    <field name="header_spacing">35</field>
    <field name="dpi">90</field>
</record>

    <record id="report_document_page" model="ir.actions.report">
        <field name="name">Document Page</field>
        <field name="model">document.page</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">document_page.report_documentpage</field>
        <field name="report_file">document_page.report_documentpage</field>
        <field name="binding_type">report</field>
        <field name="binding_model_id" ref="model_document_page" />
        <field name="paperformat_id" ref="document_page.paperformat_grcbit" />
    </record>


</odoo>
