<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <template id="report_documentpage">


	<html> 
            <head>
                <meta charset="utf-8"/>
                <meta name="viewport" content="initial-scale=1"/>
                <title><t t-esc="title or 'Odoo Report'"/></title>
                <t t-call-assets="web.report_assets_common" t-js="false"/>
                <script type="text/javascript">
                    window.odoo = {};
                    window.odoo.__session_info__ = {is_report: true};
                </script>
                <t t-call-assets="web.assets_common" t-css="false"/>
                <t t-call-assets="web.report_assets_common" t-css="false"/>
            </head>
	    <body>
              <main>
                <t t-if="not o" t-set="o" t-value="doc"/>
                <t t-foreach="docs" t-as="doc">
		  <h1 t-field="doc.name" />
                  <div t-raw="doc.content" />
	        </t>
                <br />
  	        <div class="row">
   	        <div class="col-6">
                 _____________________
	        <p>Elabora</p>
                </div>
	        <div class="col-6">
                ___ __________________
	        <p>Revisa/Autoriza</p>
                </div>
                </div>
              </main>
            </body>
        </html>



	<!--
        <t t-call="web.basic_layout">
            <div class="page">
		<h1 t-field="doc.name" />
                <div t-raw="doc.content" />

              <br />
	      <div class="row">
	      <div class="col-6">
                 _____________________
	        <p>Elabora</p>
              </div>
	      <div class="col-6">
                ___ __________________
	         <p>Revisa/Autoriza</p>
              </div>
              </div>

           </div>
        </t>
	-->
    </template>


    <record id="paperformat_grcbit" model="report.paperformat">
       <field name="name">Custom Paper</field>
       <field name="default" eval="True" />
       <field name="format">custom</field>
       <field name="page_height">297</field>
    <field name="page_width">210</field>
    <field name="orientation">Portrait</field>
    <field name="margin_top">3.00</field>
    <field name="margin_bottom">3.00</field>
    <field name="margin_left">7.0</field>
    <field name="margin_right">7.0</field>
    <field name="header_line" eval="False" />
    <field name="header_spacing">35</field>
    <field name="dpi">125</field>
</record>

    <record id="report_document_page" model="ir.actions.report">
        <field name="name">Document Page</field>
        <field name="model">document.page</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">document_page.report_documentpage</field>
        <field name="report_file">document_page.report_documentpage</field>
        <field name="binding_type">report</field>
        <field name="binding_model_id" ref="model_document_page" />
        <field name="paperformat_id" ref="document_page.paperformat_grcbit" />
    </record>


</odoo>
