<?xml version="1.0" encoding="utf-8" ?>
<odoo>

<template id="policy_print_template">

	<!--
    <t t-call="web.external_layout">
	        <div class="header">
	    <div class="row">
	<div class="col-6">
          <img src="/web/binary/company_logo"  style="text-align:left; height:40px; width:40px;"/>
        </div>
	<div class="col-6">
	    <h5><span t-esc="p[0]"/></h5>
		</div>
		</div>
		</div>
	</t>
	-->

    <t t-call="web.basic_layout">
	    <div class="header">


	    <div class="row">
	<div class="col-6">
          <img src="/web/binary/company_logo"  style="text-align:left; height:40px; width:40px;"/>
        </div>
	<div class="col-6">
        </div>
        </div>


		</div>

<div class="page">

                         <t t-foreach="policy" t-as="p" >
	    <div class="row">
	<div class="col-6">
          <img src="/web/binary/company_logo"  style="text-align:left; height:40px; width:40px;"/>
        </div>
	<div class="col-6">
	    <h5><span t-esc="p[0]"/></h5>
        </div>



        </div>
	    <div class="row">
		    <!--
	<hr style="width:100%; height:4px; background-color:powderblue;" />
		    -->
	<hr />
        </div>

	    <br />
                <div t-raw="p[1]" />
	    <br />

	            <p style="page-break-before:always;"> </p>


	    		    <table class="table" style="font-size:12px;">
			    <thead>
			    <tr height="20">
				    <th width="400">Nombre y puesto de quien elabora</th>
				    <th width="200">Fecha</th>
			    </tr>
		    </thead>
		    <tbody>
			    <tr height="100">
				    <td></td>
				    <td></td>
			    </tr>

		    </tbody>
		    <br />
		    <br />
		    </table>

        <p style="page-break-before:always;"> </p>




    </t>

    </div>
    </t>
</template>



    <template id="report_documentpage_doc">
        <t t-call="web.external_layout">
            <div class="page">

                <h1 t-field="doc.name" />
                <div t-raw="doc.content" />


	    		    <table border="1">
			    <thead>
			    <tr height="30">
				    <th width="400">Nombre y puesto de quien elabora</th>
				    <th width="200">Fecha</th>
			    </tr>
		    </thead>
		    <tbody>
			    <tr height="110">
				    <td></td>
				    <td></td>
			    </tr>

		    </tbody>
		    <br />
		    <br />
		    </table>

		    <table border="1">
			    <thead>
			    <tr height="30">
				    <th width="400">Nombre y puesto de quien autoriza</th>
				    <th width="200">Fecha</th>
			    </tr>
		    </thead>
		    <tbody>
			    <tr height="110">
				    <td></td>
				    <td></td>
			    </tr>

		    </tbody>
		    </table>



            </div>
        </t>
    </template>

    <template id="report_documentpage">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="document_page.report_documentpage_doc" />
            </t>
        </t>
    </template>


        <record id="paperformat_grcbit" model="report.paperformat">
       <field name="name">Custom Paper</field>
       <field name="default" eval="True" />
       <field name="format">A4</field>
       <field name="page_height">0</field>
    <field name="page_width">0</field>
    <field name="orientation">Portrait</field>
    <field name="margin_top">5</field>
    <field name="margin_bottom">5</field>
    <field name="margin_left">7</field>
    <field name="margin_right">7</field>
    <field name="header_line" eval="False" />
    <field name="header_spacing">15</field>
    <field name="dpi">90</field>
</record>

<!--
    <record id="report_document_page" model="ir.actions.report">
        <field name="name">Document Page</field>
        <field name="model">document.page</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">document_page.report_documentpage</field>
        <field name="report_file">document_page.report_documentpage</field>
        <field name="binding_type">report</field>
        <field name="binding_model_id" ref="model_document_page" />
        <field name="paperformat_id" ref="document_page.paperformat_grcbit" />
    </record>
-->

    <record id="print_policy" model="ir.actions.report">
        <field name="name">Imprimir Politica</field>
        <field name="model">document.page</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">document_page.policy_print_template</field>
        <field name="report_file">document_page.policy_print_template</field>
        <field name="binding_type">report</field>
        <field name="binding_model_id" ref="model_document_page" />
        <field name="paperformat_id" ref="document_page.paperformat_grcbit" />
    </record>



</odoo>
