<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- View Form Dashboard -->
        <record model="ir.ui.view" id="backend_dashboard_form">
            <field name="name">backend.dashboard.form</field>
            <field name="model">backend.dashboard</field>
            <field name="arch" type="xml">
                <form string="Iframe dashboard">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            
                            <widget name="web_ribbon" text="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>
                            <button name="get_dashboard" type="object"
                                    string="Dashboard" class="oe_stat_button" icon="fa-play"/>
                        </div>
                        <group>
                            <group name="group_1">
                                <field name="name" required="1"/>
                                <field name="active" invisible="1"></field>
                                <field name="user_id" options="{'no_create': True, 'no_open': True}"/>
                                <field name="url"/>
                                <field name="height"/>
                                <field name="width"/>
                                <field name="main_dashboard"/>
                                <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
                            </group>
                        </group>
                        <group name="comment">
                            <field name="comment"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <!-- View Tree Dashboard -->
        <record model="ir.ui.view" id="backend_dashboard_tree">
            <field name="name">backend.dashboard.tree</field>
            <field name="model">backend.dashboard</field>
            <field name="arch" type="xml">
                <tree string="Iframe dashboard">
                    <field name="sequence" widget="handle"/>
                    <field name="name"/>
                    <field name="url"/>
                    <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
                    <field name="main_dashboard"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>

        <!-- View Kanban Dashboard -->

        <record id="backend_dashboard_kanban" model="ir.ui.view">
            <field name="name">backend.dashboard.kanban</field>
            <field name="model">backend.dashboard</field>
            <field name="priority" eval="1"/>
            <field name="arch" type="xml">
                <kanban quick_create_view="False" archivable="false">
                    <field name="color"/>
                    <field name="tag_ids"/>
                    <field name="main_dashboard"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="#{kanban_color(record.color.raw_value)} oe_kanban_global_click">
                                <div class="o_dropdown_kanban dropdown">
                                    <a class="dropdown-toggle o-no-caret btn" role="button" data-toggle="dropdown"
                                       href="#"
                                       aria-label="Dropdown menu" title="Dropdown menu">
                                        <span class="fa fa-ellipsis-v"/>
                                    </a>

                                    <div class="dropdown-menu" role="menu">
                                        <ul class="oe_kanban_colorpicker" data-field="color"/>
                                    </div>
                                </div>
                                <div class="oe_kanban_content">
                                    <div class="o_kanban_record_top mb16">
                                        <div class="o_kanban_record_headings mt4">
                                            <strong class="o_kanban_record_title">
                                                <span>
                                                    <field name="name"/>
                                                </span>
                                                <br></br>
                                            </strong>
                                        </div>
                                    </div>
                                    <t t-if="record.main_dashboard.raw_value">
                                        <div>
                                            <span class="o_kanban_record_subtitle">
                                                <span>
                                                    <i class="fa fa-check" role="img" title="Main"/>
                                                    Main Dashboard
                                                </span>
                                            </span>
                                        </div>
                                    </t>
                                    <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
                                </div>
                                <div class="oe_clear"></div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>


        <!-- View Search Dashboard -->
        <record id="backend_dashboard_search" model="ir.ui.view">
            <field name="name">backend.dashboard.search</field>
            <field name="model">backend.dashboard</field>
            <field name="arch" type="xml">
                <search string="Iframe dashboard">
                    <field name="name"/>
                    <field name="user_id"/>
                    <field name="tag_ids"/>
                    <separator/>
                    <filter string="Active" domain="[('active', '=', True)]" name="active"/>
                    <filter string="Main Dashboard" name="main_dashboard"
                            domain="[('main_dashboard', '=', True)]"/>
                    <separator/>
                    <group expand='0' string='Group by...'>
                        <filter string='User' name='partner' domain="[]" context="{'group_by': 'user_id'}"/>
                        <filter string='Active' name='active' domain="[]" context="{'group_by': 'active'}"/>
                    </group>
                </search>
            </field>
        </record>

        <!--Action backend Dashboard-->
        <record id="action_backend_dashboard" model="ir.actions.act_window">
            <field name="name">Iframe Dashboard</field>
            <field name="res_model">backend.dashboard</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'kanban', 'view_id': ref('backend_dashboard_kanban')}),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('backend_dashboard_tree')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('backend_dashboard_form')})]"/>
        </record>

        <!-- menu Iframe -->
        <menuitem name="Iframe Dashboard" id="backend_dashboard_menu_iframe" sequence="30"
                    parent="spreadsheet_dashboard.spreadsheet_dashboard_menu_root"  groups="backend_iframe.group_dashboard_user"/>
        <menuitem name="Iframe Dashboard" id="backend_dashboard_menu_iframe_item1" sequence="3"
                  parent="backend_dashboard_menu_iframe"
                  action="action_backend_dashboard"/>


        <!-- menu Main Dashboard -->
        <record model="ir.actions.client" id="modules_act_dashboard">
            <field name="name">Main Dashboard</field>
            <field name="tag">view_dashboard</field>
            <field name="params" eval="{'main_dashboard': True}"/>
        </record>
        <menuitem id="module_dashboard_mi" parent="backend_dashboard_menu_iframe" sequence="3"
                  action="modules_act_dashboard"/>


    </data>
</odoo>
